{
  "name": "documents",
  "version": "1.0.0",
  "description": "root",
  "main": "index.js",
  "scripts": {
    "start": ""
  },
  "keywords": [],
  "author": "Evgen Zaharchenko",
  "license": "ISC"
}
